<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455298"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/gravitas_one"
            android:textAlignment="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="36sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Save your passwords and username below"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/headerLay"
        >


        <EditText
            android:id="@+id/etAppName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:background="@drawable/bg_edittext"
            android:hint="@string/website_appname"
            android:drawableEnd="@drawable/ic_baseline_web_24"
            android:padding="12dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:background="@drawable/bg_edittext"
            android:drawableEnd="@drawable/ic_baseline_account_circle_24"
            android:hint="Enter the Username"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/etPassWord"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edittext"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_baseline_lock_open_24"
            android:hint="Enter the Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableEnd="@drawable/ic_baseline_lock_open_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_main"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/saveData"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn"
            android:padding="10dp"
            android:text="@string/save"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/viewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="View Saved Passwords"
            android:textColor="@color/white"
            android:textSize="24sp"

        />

    </LinearLayout>

</RelativeLayout>